{
  "manifest_version": 3,
  "name": "Claude Helper (Dev)",
  "version": "0.5.2",
  "description": "Configurable browser-control helper. You define capabilities, forbidden sites (incl. adult-content blocking), and per-site confirm modes (ask each time / always allow).",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "cookies",
    "contextMenus",
    "notifications",
    "downloads",
    "clipboardRead",
    "clipboardWrite",
    "webNavigation",
    "history",
    "bookmarks",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Claude Helper — open chat"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
